{
    "dir": "ltr",
    "lang": "English",
    "name": "Group Emotion Recognition",
    "scope": "/",
    "display": "standalone",
    "start_url": "http://emotion-recognition.samanyougarg.com/",
    "short_name": "EmotiRec",
    "theme_color": "#A62ABC",
    "description": "An Artificial Intelligence application to recognize the emotions of groups of people in various social environments. Based on a novel combination of deep neural networks and Bayesian classifiers.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "http://emotion-recognition.samanyougarg.com/images/static/images/favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}